# sistema-portaria

./: LICENSE  README.md
app/: README.md  index.html  package-lock.json  package.json
app/src/: App.jsx  index.css  main.jsx
app/src/components/: Footer.css  Footer.jsx  Header.css  Header.jsx
app/src/pages/: Cadastro.css  Cadastro.jsx  CarManagement.css  CarManagement.jsx  CarReservation.css  CarReservation.jsx  CarReview.jsx  Dashboard.css  Dashboard.jsx  DriverManagement.css  DriverManagement.jsx  Login.css  Login.jsx  TripHistory.css  TripHistory.jsx  TripRegistration.css  TripRegistration.jsx  TripRegistrationEntry.jsx  TripRegistrationExit.jsx  teste.jsx
app/src/pages/Cadastro/: Cadastro.css  Cadastro.jsx
app/src/pages/CarManagement/: CarManagement.css  CarManagement.jsx
app/src/pages/CarReservation/: CarReservation.css  CarReservation.jsx
app/src/pages/CarReview/: CarReview.css  CarReview.jsx
app/src/pages/Dashboard/: Dashboard.css  Dashboard.jsx
app/src/pages/DriverManagement/: DriverManagement.css  DriverManagement.jsx
app/src/pages/Login/: Login.jsx
app/src/pages/TripHistory/: TripHistory.css  TripHistory.jsx
app/src/pages/TripRegistration/: TripRegistration.css  TripRegistration.jsx
app/src/pages/TripRegistrationEntry/: TripRegistrationEntry.css  TripRegistrationEntry.jsx
app/src/pages/TripRegistrationExit/: TripRegistrationExit.css  TripRegistrationExit.jsx
app/src/styles/: global.css
assets/: scriptBancoPortaria.txt
car-management-api/: pom.xml
car-management-api/src/: Dockerfile
car-management-api/src/main/java/com/seuprojeto/carmanagement/: CarManagementApiApplication.java
car-management-api/src/main/java/com/seuprojeto/carmanagement/config/: CorsConfig.java  SwaggerConfig.java
car-management-api/src/main/java/com/seuprojeto/carmanagement/controller/: CarroController.java  MotoristaController.java  RegistroController.java  ReservaController.java  UsuarioController.java
car-management-api/src/main/java/com/seuprojeto/carmanagement/model/: Carro.java  Motorista.java  Registro.java  Reserva.java  Usuario.java
car-management-api/src/main/java/com/seuprojeto/carmanagement/repository/: CarroRepository.java  MotoristaRepository.java  RegistroRepository.java  ReservaRepository.java  UsuarioRepository.java
car-management-api/src/main/java/com/seuprojeto/carmanagement/service/: CarroService.java  MotoristaService.java  RegistroService.java  ReservaService.java  TarefaAgendadaService.java  UsuarioService.java
car-management-api/src/main/resources/: application.properties
car-management-api/src/test/java/com/seuprojeto/carmanagement/: CarManagementApiApplicationTests.java
