# Nome da aplicação
spring.application.name=Car Management API

# Configuração do banco de dados (Render)
spring.datasource.url=jdbc:postgresql://dpg-ct1h1kogph6c73bigpd0-a.oregon-postgres.render.com:5432/car_management_pfi5
spring.datasource.username=car_management_pfi5_user
spring.datasource.password=5T3f6CYDrwX0vILrokUglfSlF8k6Q2I8

# Configuração do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do agendador de tarefas (opcional)
spring.task.scheduling.enabled=true
