spring.application.name=Car Management API
spring.datasource.url=jdbc:postgresql://localhost:5432/car_management
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.task.scheduling.enabled=true
